
server.port=8080
#spring.main.banner-mode=off
spring.thymeleaf.cache=false
iindex.mensaje=hola desde application.properties

#PostgreSQL Conexion
spring.datasource.url=jdbc:postgresql://20.12.208.124:5432/biblioteca
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Mostrar sql en consola
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=none